<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<title>Vladimir Savev - Portfolio</title>

<head profile="http://www.w3.org/2005/10/profile" id="top">
  <link rel="icon" href="https://image.flaticon.com/icons/svg/69/69466.svg" type="image/svg" sizes="16x16">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<style>
html,body,h1,h2,h3,h4,h5,h6 {
  font-family: "Roboto", sans-serif;
}

#footer {
  width:1369;
  height: 150;
  background-color: black;
}

#education {
  margin-top: 10px;
}
#expirience {
  margin-top:10px;
}
#projects{
  margin-top: 10px;
}
#backToTop{
display: none;
    position: fixed;
  right: 20px;
    bottom: 20px;
  z-index: 1030;
    width: 50px;
    height: 50px;
    overflow: hidden;
  background: rgba(225,225,225,0.75) url('back-to-top.jpg') no-repeat center 48%;
    transition: all 0.2s ease;
  cursor: pointer;
}
li {
  display: inline-block;
  float: left;
}





</style>

</head>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" id="heaad" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="me.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            
          </div>
        </div>
        <div class="w3-container" >
          <br>
          <p><i class="fa fa-user" style="color:black;font-size:30px"></i>  Vladimir Savev</p>
          <p><i class="fa fa-university" style="color:black;font-size:22px"></i> Faculty for Computer Science and Engineering</p>
          <p><i class="fa fa-home"  style="color:black;font-size:30px"></i> Skopje, MK</p>
          <p><i class="fa fa-envelope " style="color:black;font-size:25px"></i>  vladimir.savev@hotmail.com</p>
          <p><i class="fa fa-mobile" style="color:black;font-size:25px"></i> +38974223913</p>
         
<ul style="display: inline-block">
  <li><p class="w3-large"><b><i class="material-icons" style="color:black; font-size:35px"></i> Follow me On: </b></p></li>
    <li>  <a href="https://www.facebook.com/vladimir.savev/" > <img src="facebook.png" /></a></li>
  <li><a href="https://twitter.com/vaci_savev" > <img src="twitter.png" /></a></li>
  <li><a href="https://www.linkedin.com/in/vladimir-savev-1940981a4/" ><img src="linkedin.png" /></a></p></li>
</ul>
          <hr> 
          <p class="w3-large"><b><i class="fas fa-graduation-cap"></i> Education</b></p>
                              <h5 class="w3-opacity" style="color:black;"><b>- Faculty for Computer Science and Engineering - FINKI, Skopje</b></h5>
          <h6 class="w3-text-teal" style="color: black"><p style="color:black"> <i class="fa fa-calendar" style="color: black"></i> 2016-2020</p></h6>
          <p>Bachelor Degree - Informatics and Computer engineering (4-year studies)</p>
          <hr>
          <h5 class="w3-opacity" style="color:black;"><b>- Naum Naumovski Borce - Probishtip</b></h5>
          <h6 class="w3-text-teal" style="color: black"><p style="color:black"> <i class="fa fa-calendar" style="color: black"></i> 2012-2016</p></h6>
          <p>High School</p>
          <hr>

          
          <hr>

          
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->

        <div class="w3-twothird">
    <div class="w3-container w3-card-2 w3-white">
        <h2 class="w3-text-grey w3-padding-16">Intro</h2>
        <div class="w3-container">
        <p>Hi, my name is Vladimir Savev and I am student at the Faculty for Computer Science and Engineering - 
FINKI at Skopje. 

          <hr>
        </div>
      </div>
    </div>
    <div class="w3-twothird" id="expirience">
      <div class="w3-container w3-card-2 w3-white">
         <h2 class="w3-text-grey w3-padding-16"> Skills</h2>
          <div class="w3-container">
      <p class="w3-large w3-text-theme"><b><i class="fas fa-cogs"></i> Technical Skills</b></p>
    <h5 class="w3-opacity" style="color:black;"><b>- C (Structured Programming)</b></h5><p style="margin-left:20px;">Operators, If-Else, For & While Loops, Arrays, Matrices, Recursion, Pointers, Files.</p>
    <h5 class="w3-opacity" style="color:black;"><b>- C++ (Object Oriented Programming)</b></h5><p style="margin-left:20px;">Classes, Objects, Constructors,
                  Polymorphism, Abstract Classes, Functions, Methods.</p>
    <h5 class="w3-opacity" style="color:black;"><b>- Java (Algorithms and Data Structures)</b></h5><p style="margin-left:20px;">Arrays, Lists, HashTable, <br>Spring boot</p>
    <h5 class="w3-opacity" style="color:black;"><b>- HTML, CSS, JavaScript, JQuery, Bootstrap</b> </b></h5><p style="margin-left:20px;">(Web Design, Internet Programming, Interactive
                  Applications and Human Interfaces Design).</p>
    
    <h5 class="w3-opacity" style="color:black;"><b>- Databases</b></h5><p style="margin-left:20px;">SQL Select and Joins, Creating and Dropping Databases, Creating, Dropping and Altering Tables and Views</p>
              <hr>
  <p class="w3-large w3-text-theme"><b><i class="fa fa-user-circle" style="color: black; font-size: 22px"></i> Personal Skills</b></p>
          <p>Ambition, Teamwork, Communicative, Fast Learner, Trustworthiness, Finding easy and simple solutions</p>
          <hr>
                    <p class="w3-large w3-text-theme"><b><i class="fa fa-globe " style="color: black; font-size: 22px"></i> Languages</b></p>
          <p>English</p>
          <hr>
                              <p class="w3-large w3-text-theme"><b><i class="fas fa-book"></i> Hobbies and Interests</b></p>
          <p>When I have free time, I want to read some news about technology.
But, when I am not on my PC or Laptop, I’m reading books, watching movies and sports, running
or going out with my friends.</p>
          <hr>
          </div>
      </div>
    </div>

    <div class="w3-twothird" id="expirience">
      <div class="w3-container w3-card-2 w3-white">
         <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase " style="color: black"></i> Projects</h2>
          <div class="w3-container">
        <p>All the projects on which I've been worked as a programmer, are uploaded as a open source on my GitHub account:</p>
        <p><a href="https://github.com/SavevV">https://github.com/SavevV</p></a><hr>
          </div>
      </div>
    </div>

  </div>

  <!-- End Page Container -->
</div>

<div id="footer">
<br>
<p style="color:white;text-align: center;">© Vladimir Savev 2020 <br>All rights reserved.</p>

</div>

</body>
</html>